# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/booksell?3useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.connectionURL=jdbc:mysql://localhost:3306/booksell?3useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

#jdbc.url=jdbc:mysql://localhost:3306/mysql
jdbc.username=root
jdbc.password=123456

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUA