/* base（原子）  */
/* common- 所有其他项目可以通用 */
.text-oneLine {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-multipleLine {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.img-autoFix {
  background-origin: content-box;
  /*从content区域开始显示背景*/
  background-position: 50% 50%;
  /*图片上下左右居中*/
  background-size: contain;
  /*保持图像本身的宽高比例，将图片缩放到宽度或高度正好适应定义背景的区域*/
  background-repeat: no-repeat;
  /*图像不重复显示*/
}
/* common- IMP项目通用 */
.icon {
  display: inline-block;
  background-image: url("/cim/public/images/icon.png");
  background-size: 343px 82.33333333px;
  background-repeat: no-repeat;
  background-origin: border-box;
  cursor: pointer;
}
.icon-not-allowed:hover {
  cursor: not-allowed;
}
.icon-shop {
  width: 0.9rem;
  height: 0.9rem;
  background-image: url("/cim/public/images/icon-2.png");
  background-size: unset;
  background-position: 0 0;
}
.icon-shop-ziying {
  width: 0.9rem;
  height: 0.9rem;
  background-image: url("/cim/public/images/icon-2.png");
  background-size: unset;
  background-position: -58px 0;
}
.icon-star {
  width: 0.6rem;
  height: 0.6rem;
  background-position: -177.33333333px 0;
}
.icon-star-gray {
  background-position: -177.33333333px 0;
}
.icon-star-gold {
  background-position: -192.66666667px 0;
}
.icon-star-red {
  background-position: -208px 0;
}
.icon-face {
  background-position: 0 -25.33333333px;
}
.icon-face:hover {
  background-position: 0 0;
}
.icon-pic {
  background-position: -25.33333333px -25.33333333px;
}
.icon-pic:hover {
  background-position: -25.33333333px 0;
}
.icon-heart {
  background-position: -76px -25.33333333px;
}
.icon-heart:hover {
  background-position: -76px 0;
}
.icon-heart-black {
  background-position: -76px -50.66666667px;
}
.icon-heart-black:hover {
  background-position: -76px -50.66666667px;
}
.icon-kefu {
  background-position: -101.33333333px -25.33333333px;
}
.icon-kefu:hover {
  background-position: -101.33333333px 0;
}
.icon-menu-left {
  background-position: -126.66666667px -25.33333333px;
}
.icon-menu-left:hover {
  background-position: -126.66666667px 0;
}
.icon-menu-right {
  background-position: -152px -25.33333333px;
}
.icon-menu-right:hover {
  background-position: -152px 0;
}
.line-divide {
  background: #E7E7E9;
}
.line-divide-col {
  background: #E7E7E9;
  width: 1px;
  cursor: col-resize;
}
.line-divide-row {
  background: #E7E7E9;
  height: 1px;
  cursor: row-resize;
}
.btn-default {
  display: inline-block;
  padding: 0.3rem 0.75rem;
  border: 1px solid #DCDCDC;
  border-radius: 2px;
  margin-right: 0.5rem;
  font-size: 0.7rem;
  color: #646464;
  text-decoration: none;
  cursor: pointer;
}
.btn-default:hover {
  color: #FF2832;
  border-color: #FF2832;
}
.btn-notice {
  display: inline-block;
  padding: 0.3rem 0.75rem;
  border: 1px solid #DCDCDC;
  border-radius: 2px;
  margin-right: 0.5rem;
  font-size: 0.7rem;
  color: #646464;
  text-decoration: none;
  cursor: pointer;
  border-width: 0;
  color: #fff;
  background: #FF2832;
}
.btn-notice:hover {
  color: #FF2832;
  border-color: #FF2832;
}
.btn-notice:hover,
.btn-notice.btn-notice-activated {
  color: #fff;
  background: #F00100;
}
.btn-pink {
  display: inline-block;
  padding: 0.3rem 0.75rem;
  border: 1px solid #DCDCDC;
  border-radius: 2px;
  margin-right: 0.5rem;
  font-size: 0.7rem;
  color: #646464;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #FF2832;
  color: #FF2832;
  background: #FFedee;
}
.btn-pink:hover {
  color: #FF2832;
  border-color: #FF2832;
}
.btn-pink:hover,
.btn-pink.btn-notice-activated {
  color: #fff;
  background: #ffd7d8;
}
.btn-disabled {
  background: #999 !important;
  cursor: not-allowed;
}
.radio-default {
  position: relative;
  bottom: 1px;
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  border: 1px solid #DCDCDC;
  border-radius: 50%;
  margin-right: 0.25rem;
  vertical-align: middle;
}
.radio-default:after {
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  display: block;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background: #FF2832;
  visibility: hidden;
  content: '';
}
.radio-default-checked {
  border-color: #FF2832;
}
.radio-default-checked:after {
  visibility: visible;
}
